{
  "name": "jenkins-status-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "pods": "run-script-os",
    "pods:macos": "pod-install ios && pod-install macos",
    "pods:windows": "echo No pods to install on Windows",
    "upgrade:tamagui": "yarn upgrade --latest --pattern tamagui",
    "lint": "eslint .",
    "test": "jest",
    "start": "react-native start",
    "start:macos": "react-native run-macos",
    "start:windows": "react-native run-windows",
    "reset": "run-script-os",
    "reset:macos": "yarn clean:android && yarn clean:ios && yarn clean:macos && yarn clean:node && yarn && yarn pods",
    "reset:windows": "yarn clean:android && yarn clean:windows && yarn clean:node && yarn pods && yarn && yarn pods",
    "clean:node": "shx rm -rf node_modules",
    "clean:macos": "shx rm -rf macos/build macos/Pods macos/Podfile.lock",
    "clean:windows": "shx rm -rf windows/packages windows/x64"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@tamagui/animations-moti": "^1.89.19",
    "@tamagui/animations-react-native": "^1.89.19",
    "@tamagui/config": "^1.89.19",
    "@tamagui/font-inter": "^1.89.19",
    "@tamagui/lucide-icons": "^1.89.19",
    "@tamagui/shorthands": "^1.89.19",
    "@tamagui/themes": "^1.89.19",
    "fast-fuzzy": "^1.12.0",
    "jotai": "^2.6.4",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-macos": "^0.73.0-0",
    "react-native-mmkv": "^2.11.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.0.0",
    "react-native-web": "^0.19.9",
    "react-native-windows": "^0.73.0-0",
    "tamagui": "^1.89.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.2.1",
    "metro-config": "^0.76.8",
    "metro-react-native-babel-preset": "0.76.8",
    "normalize-path": "^3.0.0",
    "pod-install": "^0.2.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "run-script-os": "^1.1.6",
    "shx": "^0.3.4",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
